.btn {
    position: relative;
    display: inline-block;
    float: left;
    cursor: pointer;
    border-radius: 4px;
    color: #384d76;
    font-size: 12px;
    font-weight: 400;
    box-sizing: border-box;
    border: 0;
    box-shadow: none;
    padding: 5px 10px;
    overflow: hidden;
    text-decoration: none;
    
    &.icons {
        padding: 5px 10px 5px 20px;
    }
    
    .icon {
        position: absolute;
        top: 5px;
        left: 0;
    }
}

.btn-big {
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 12px 29px;
    line-height: 22px;
}

.btn-trans {
    background: transparent;
}

.btn-green {
    background: #6ead39;
}

.btn-border {
    border: 1px solid #ddd;
}