.conclusion_list {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #384d76;
    position: fixed;
    bottom: 0;
    right: 50px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    line-height: 14px;
    padding: 11px 11px 11px 65px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    line-height: 28px;
    overflow: hidden;
  
    &-count {
        display: inline-block;
        width: 23px;
        height: 23px;
        border: 1px solid #fff;
        color: white;
        line-height: 23px;
        text-align: center;
        border-radius: 100%;
        position: relative;
        top: 1px;

    }

    > span {
        display: block;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }

    a {
        display: block;
        padding-top: 10px;
        text-decoration: none;
        color: white;
    }

    .icon {
        background-size: initial;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-top-left-radius: 3px;
        background-position: center bottom 14px;

        &:before {
            content: initial;
            width: 12px;
            height: 5px;
            position: absolute;
            left: 50%;
            margin-left: -6px;
            top: 20px;
            background-image: url('../img/arrow-down-white.svg');
            background-repeat: no-repeat;
        }
    }

    &.active {
        .icon {
            
            &:before {
                content: '';
            }
        }
    }

    &:hover, &.active {
        background-color: #6ead39;
    }
}

.conclusion {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #384d76;
    position: fixed;
    bottom: 0;
    right: 50px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    line-height: 14px;
    padding: 11px 42px 11px 65px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
  
    .icon {
        background-size: initial;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-top-left-radius: 3px;
    }

    &:hover {
        background-color: #6ead39;
    }
}

.conclusion-popup {
    width: 80%;
    height: 80%;
    position: fixed;
    top: 10%;
    left: 10%;
    z-index: 200;
    display: none;
    background: #f9f9f9;

    &.active {
        display: block;
    }

    &__header {
        overflow: hidden;
        border-bottom: 1px solid #eee;

        &-type {
            width: 50px;
            height: 30px;
            position: relative;
            float: left;
            top: 10px;
            border: 1px solid #eee;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #384d76;
            box-sizing: border-box;
            border-left: 0;
            line-height: 28px;
            text-align: center;
        }

        &-download {
            width: 30px;
            height: 30px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            box-sizing: border-box;
            border: 1px solid #eee;
            border-left: 0;
            float: left;
            top: 10px;
            position: relative;
            background-image: url('../img/download.svg');
            background-position: center;
            background-repeat: no-repeat;
        }

        &-title {
            display: inline-block;
            height: 50px;
            float: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            margin-left: 10px;
        }
        
        &-btn {
            background: #384d76;
            color: white;
            font-weight: bold;
            height: 50px;
            font-size: 18px;
            padding: 15px 20px 15px 45px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;

            &:before {
                content: '';
                display: block;
                width: 12px;
                height: 5px;
                position: absolute;
                top: 50%; 
                margin-top: -3px;
                left: 22px;
                background-image: url('../img/arrow-down-white.svg');
                background-repeat: no-repeat;
            }
        }
    }

    &__footer {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        background: #eee;
        overflow: hidden;

        .btn {
            float: none;
        }
    }

    &__content {
        position: relative;
        width: 100%;
        background: #f9f9f9;
        padding: 10px;
        box-sizing: border-box;
        height: calc(~'100% - 115px');
    }

    &__wrapper {
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
        z-index: 199;
        display: none;
        position: fixed;
        top: 0;
        left: 0;

        &.active {
            display: block;
        }
    }
}