#header {
    width: 100%;
    height: 50px;
    background: #fff;
    margin-bottom: 20px;
}

.main-header {
    width: @mainWidth;
    height: 50px;
    color: #fff;
    margin: 0 auto;
    
    &__ham {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 50px;
        float: left;
        box-sizing: border-box;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        cursor: pointer;
        
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -10px;
            background: url('../img/ham.svg');
            background-repeat: no-repeat;
        }
    }
    
    &__back {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #ddd;
        cursor: pointer;
        
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 10px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -5px;
            background: url('../img/arrow-left.svg');
            background-repeat: no-repeat;
            transform: rotateZ(180deg);
            -webkit-transform: rotateZ(180deg);
        }
    }
    
    &__title {
        display: inline-block;
        height: 50px;
        float: left;
        margin: 0;
        padding: 0;
        width: @mainWidth - 170px;
        box-sizing: border-box;
        border-right: 1px solid #ddd;
        font-size: 18px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
    }
    
    &__search {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 50px;
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #ddd;
        cursor: pointer;
        
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            top: 50%;
            margin-top: -9px;
            left: 50%;
            margin-left: -9px;
            background: url('../img/search.svg');
            background-repeat: no-repeat;
        }
    }
}

.main-header__search-text {
    position: absolute;
    top: 0;
    right: 100%;
    width: 0;
    height: 50px;
    line-height: 48px;
    background: white;
    color: #333;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.3s linear;
    
    &.active {
        width: 300px;
        border: 1px solid #ddd;
        padding: 0 10px;
    }
}