.icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 0 5px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-small {
    width: 10px;
    height: 10px;
}

.icon-big {
    width: 20px;
    height: 20px;
}

.icon-accepted {
    background-image: url('../img/accepted.svg');
}

.icon-plus {
    background-image: url('../img/plus.svg');
}

.icon-watch {
    background-image: url('../img/watch.svg');
}

.icon-guarantee {
    background-image: url('../img/guarantee.svg');
}

.icon-eye {
    background-image: url('../img/eye.svg');
}

.icon-doc {
    background-image: url('../img/doc-icon.svg');
}

.icon-user {
    width: 18px;
    background-image: url('../img/icon-user.svg');
}

.icon-plus-big {
    width: 33px;
    height: 33px;
    background-image: url('../img/plus_big.svg');
}

.icon-support {
    width: 20px;
    height: 20px;
    margin-left: 0;
    background-image: url('../img/help-icon.svg');
}