* {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #333;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: #eee;
}

.conclusion {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #384d76;
    position: fixed;
    bottom: 0;
    right: 50px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    line-height: 14px;
    padding: 11px 42px 11px 65px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
  
    .icon {
        background-size: initial;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-top-left-radius: 3px;
    }
}