.main-header__menu-wrapper {
    
    display: none;
    
    &.active {
        display: block;
    }
    
    .main-header__menu {
        position: fixed;
        width: 200px;
        height: 100%;
        background: white;
        z-index: 999;
        top: 0;
        left: 0;
    }
    
    &:before {
        content: '';
        position: fixed;
        z-index: 899;
        background: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .main-header__menu-close {
        position: fixed;
        top: 1px;
        left: 200px;
        z-index: 999;
        background: #384d76;
        width: 40px;
        line-height: 50px;
        color: white;
        text-align: center;
        cursor: pointer;
    }
}

.main-header__menu-title {
    text-align: center;
}

.main-header__menu-item {
    position: relative;
    cursor: pointer;
    padding: 17px 10px 17px 20px;
    background: white;
    color: rgba(24, 33, 52, 0.5);
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: 400;
    
    &-count {
        padding: 0 8px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 400;
        color: white;
        line-height: 21px;
        background: #6ead39;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
        overflow: hidden;
    }
    
    &.active {
        color: #182134;
        font-weight: bold;
    }
    
    &.user {
        font-size: 14px;
        color: #384d76;
        font-weight: 400;
        
        .icon {
            margin-right: 10px;
            margin-left: 0;
        }
    }
    
    &.add {
        font-size: 14px;
        text-transform: uppercase;
        background: #6ead39;
        color: white;
            
        .icon-plus-big {
            position: absolute;
            top: 50%;
            margin-top: -17px;
            right: 10px;
            margin-right: 0;
        }
    }
    
    &.support {
        width: 160px;
        box-sizing: border-box;
        padding: 13px 20px;
        padding-left: 50px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid #ddd;
        border-radius: 100px;
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 20px;
        
        .icon {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 20px;
        }
    }
}

.main-header__menu-little {
    text-align: center;
    
    a {
        display: block;
        text-decoration: none;
        color: #8c93a0;
        clear: both;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
    }
}

.copyright {
    text-align: center;
    margin-top: 17px;
}