.pagination-block {
    overflow: hidden;
    margin-top: 10px;
    
    &__item {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        background: #f9f9f9;
        text-decoration: none;
        float: left;
        margin-right: 1px;

        &:hover,
        &.active {
            font-weight: 700;
            background: white;
        }

        &.first {
            margin-right: 10px;
        }

        &.last {
            margin-left: 10px;
        }
    }
}