.right-block {
    width: 200px;
    float: right;
}

.right-block__widget {
    margin-bottom: 20px;
    background: white;
    overflow: hidden;
    
    &.new {
        padding-bottom: 10px;
        
        .right-block__widget-title {
            border-bottom: 1px solid #ddd;
        }
        
        .right-block__widget-item {
            padding: 0;
            margin: 10px;
            border-top: 0;
        }
    }
    
    &-title {
        height: 50px;
        padding: 0 20px;
        font-size: 18px;
        line-height: 50px;
        color: #4a4a4a;
        font-weight: 100;
        background: #f9f9f9;
        margin: 0;
    }
    
    icon {
        float: right;
    }
        
    .btn {
        display: block;
        width: 186px;
        margin: 0 7px;
    }
}

.right-block__widget-item {
    overflow: hidden;
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    
    &.cost {
        
        span {
            display: inline-block;
            font-size: 12px;
            color: #666;
            font-weight: 400;
            float: left;
            margin-right: 8px;
            line-height: 20px;
        }
        
        .price {
            font-size: 18px;
            color: #333;
            margin-right: 0;
            line-height: 18px;
        }
    }
    
    h4 {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        color: #333;
        margin-bottom: 10px;
    }
    
    .btn {
        color: #384d76;
        font-size: 14px;
        
        .icon {
            margin: 0;
        }
    }
}

.right-block__widget-item-info {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    color: #333;
    position: relative;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
    .icon {
        position: absolute;
        top: 12px;
        left: 3px;
        
        &-guarantee {
            left: 0;
        }
    }
    
    a {
        color: #384d76;
        font-size: 12px;
        font-weight: 400;
        display: block;
        margin-top: 5px;
    }
}

.right-block__widget-documents {
    margin: 0;
    padding: 20px;
    background: white;
    border-top: 1px solid #ddd;
    
    li {
        position: relative;
        list-style: none;
        display: block;
        padding-left: 25px;
        font-size: 12px;
        margin-bottom: 15px;
        
        &:last-child {
            margin-bottom: 0;
        }
        
        &:before {
            content: '';
            .icon();
            position: absolute;
            top: 2px;
            left: 10px;
            margin-left: -8px;
            background-size: 100%;
        }
    }
    
    &.accepted {
        li {
            color: #384d76;
            
            &:before {
                background-image: url('../img/accepted.svg');
            }
        }
    }
    
    &.needed {
        li {
            color: #333;
            
            &:before {
                background: transparent;
                width: 8px;
                height: 8px;
                border: 1px solid #ddd;
                margin-left: -4px;
                border-radius: 8px;
                
            }
        }
    }
    
    &.canceled {
        li {
            color: #999;
            
            &:before {
                content: 'x';
                top: -1px;
                background-image: transparent;
                width: 7px;
                height: 7px;   
                margin-left: -4px;
            }
        }
    }
}