.user-message {
    margin: 0 -20px;
    padding: 20px 35px 25px 25px;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.user-message__avatar {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 10px;
    margin-top: 13px;
    overflow: hidden;
    
    img {
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        border: 0;
    }
}

.user-message__message {
    float: left;
    padding: 9px 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    box-sizing: border-box;
    
    &.new {
        input {
            width: 440px;
        }
    }
    
    .btn {
        padding-left: 25px;
    }
    
    input {
        height: 26px;
        font-size: 16px;
        font-weight: 400;
        color: #9b9b9b;
        border: 0;
        padding: 0;
        margin: 0;
        outline: none;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        width: 264px;
        background: transparent;
    }
}